\documentclass[twoside]{report}
\usepackage{fleqn}
\usepackage{epsfig}
\usepackage[latin1]{inputenc}
\usepackage{a4wide}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{alltt}
\usepackage{diagbox}
\usepackage{enumerate}

% point links to top left corner of respective element, not to caption
\usepackage{hyperref}
\usepackage[all]{hypcap}

\hypersetup{
    colorlinks=true, % comment this to make xdvi work properly
    linkcolor=blue,
    citecolor=red,
    pdfborder={0 0 0} 
}

\renewcommand*{\familydefault}{\sfdefault}

\pagestyle{fancy}

\setlength{\textheight}{22.0cm}
\fancyfoot[C]{--- \thepage\ ---}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

\fancypagestyle{plain}{\fancyhf{} 
                       \fancyfoot[C]{--- \thepage\ ---}
                       \renewcommand{\headrulewidth}{0pt}
                       \renewcommand{\footrulewidth}{0pt}
}


\newfont{\bigchess}{chess30}
\newcommand{\chf}{\baselineskip20pt\lineskip0pt\chess}

\newtheorem{Definition}{Definition}
\newtheorem{Notation}[Definition]{Notation}
\newtheorem{Korollar}[Definition]{Korollar}
\newtheorem{Lemma}[Definition]{Lemma}
\newtheorem{Satz}[Definition]{Satz}
\newtheorem{Theorem}[Definition]{Theorem}

\newcommand{\ds}{\displaystyle}
\newcommand{\club }{\ensuremath{\clubsuit   }}
\newcommand{\spade}{\ensuremath{\spadesuit  }}
\newcommand{\heart}{\ensuremath{\heartsuit  }}
\newcommand{\diamo}{\ensuremath{\diamondsuit}}


\title{\vspace*{-1cm}
  \epsfig{file=aleph0.eps,scale=0.21} \\[0.5cm]
\textsc{SetlX} --- A Tutorial \\[0.5cm]
Version 2.7.0
}
\author{Karl Stroetmann \\[0.2cm]
Duale Hochschule Baden-W\"urttemberg Mannheim \\[0.2cm]
\href{mailto:karl.stroetmann@dhbw-mannheim.de}{\texttt{karl.stroetmann@dhbw-mannheim.de}} \\[0.5cm]
 Tom Herrmann  \\[0.2cm]
Duale Hochschule Baden-W\"urttemberg Stuttgart \\[0.2cm]
\href{mailto:setlx@randoom.org}{\texttt{setlx@randoom.org}}
}

\newcommand{\squoted}[1]{\mbox{``\texttt{#1}''}}
\newcommand{\quoted}[1]{\;\mbox{``\texttt{#1}''}\;}
\newcommand{\qote}[1]{\symbol{34}#1\symbol{34}}

\newcommand{\example}{\vspace*{0.2cm}

\noindent
\textbf{Example}: \ }

\newcommand{\next}{\vspace*{0.1cm}

\noindent}

\newcommand{\remark}{\vspace*{0.2cm}

\noindent
\textbf{Remark}: }


\newcounter{exercise}
\newcommand{\exercise}{\vspace*{0.1cm}
\stepcounter{exercise}

\noindent
\textbf{Exercise  \arabic{exercise}}: }

\newcommand{\qed}{\hspace*{\fill} $\Box$}
\newcommand{\exend}{\hspace*{\fill} $\diamond$}
\newcommand{\setlx}{\textsc{SetlX}}
\newcommand{\cmd}[1]{\texttt{=> \textsl{#1}}}

\def\pair(#1,#2){\langle #1, #2 \rangle}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Galileo Galilei once said that mathematics is the alphabet used by God to describe the universe.
In the late sixties, Jack Schwartz, a renowned professor of mathematics at the Courant Institute for
Mathematical Sciences in New York, developed a programming language that uses this alphabet, the
language called \textsc{Setl} \cite{schwartz:1970, setl86}.  The most distinguishing feature of this language is the
support it offers for sets and lists.   As set theory is the language of mathematics, many mathematical
algorithms that are formulated in terms of set theory have a straightforward implementation in
\textsc{Setl}. 

Unfortunately, at the time of its invention, \textsc{Setl} did not get the attention that it deserved.
One of the main reasons was that \textsc{Setl} is an interpreted language and in the early days of
computer science, the run time overhead of an interpreter loop was not yet affordable.  More than
forty years after the first conception of \textsc{Setl}, the efficiency of computers has changed
dramatically and for many applications, the run time efficiency of a languange is no
longer as important as it once was.  After all, 
modern scripting languages like Python \cite{vanRossum:95} or Ruby \cite{flanagan:2008}
are interpreted languages and noticeably slower than compiled languages like \texttt{C}, but this
fact hasn't impeded their success. 

While teaching at the Baden-W\"urttemberg Corporate State University,  the first author had used
\textsc{Setl2}\footnote{
  \textsc{Setl2} is an object oriented extension of \textsc{Setl}.  It was created by Kirk Snyder at
  the Courant Institute of Mathematical Sciences at New York University.
} \cite{snyder90b} for several years in a number of introductory computer science
courses.  He had
noticed that the adoption of \textsc{Setl} had made the abstract concepts of set theory  
more accessible to the students.   Nevertheless, as 
\textsc{Setl2} is more than 30 years old by now, it has a number of shortcomings.  
One issue is the fact that the syntax of \textsc{Setl2} is quite dated and has
proven difficult to master  for students that are mainly acquainted with \texttt{C} and \textsl{Java}.
Therefore, the original language \textsc{Setl} has been extended into the new language
\textsc{SetlX}.  The main features that have been changed or added are as follows: 
\begin{itemize}
\item \textsc{SetlX} supports \emph{terms} in a way similar to the language \href{https://en.wikipedia.org/wiki/Prolog}{Prolog}
      \cite{sterling:94}.  For example, 
      \textsc{SetlX} supports matching.  This makes \textsc{SetlX} well suited  
      for symbolic computations.
\item \textsc{SetlX} supports several ideas from functional programming.  In particular,
      functions can be used as a primitive data type.  Furthermore, \textsc{SetlX}
      supports \href{https://en.wikipedia.org/wiki/Closure_(computer_programming)}{\emph{closures}}
      \cite{landin:1964} and \href{https://en.wikipedia.org/wiki/Memoization}{\emph{memoization}}
      \cite{michie:1968} of functions.  
\item \textsc{SetlX} has support for regular expressions.
\item \textsc{SetlX} provides a limited way of
      \href{https://en.wikipedia.org/wiki/Backtracking}{\emph{backtracking}}.  This feature 
      was inspired by the language \textsl{Prolog}.
\item \textsc{SetlX} supports object oriented programming concepts.
\item \href{https://en.wikipedia.org/wiki/Vector_(mathematics_and_physics)}{Vectors} and
      \href{https://en.wikipedia.org/wiki/Matrix_(mathematics)}{matrices} are supported as basic 
      data type.  Various linear algebra functions have been added on top of these data types.  For example,
      there are functions to invert a matrix or to compute the eigenvalues and eigenvectors of a matrix.
\item \textsc{SetlX} provides a number of probability distributions and hence can be used 
      for statistical applications.
\item \textsc{SetlX} provides a small set of graphical primitives that support
      the animation of algorithms.
\item \textsc{SetlX} provides a modest plotting library that can be used to graph functions or to draw
      scatter plots. 
\item While sets are represented via \href{https://en.wikipedia.org/wiki/Hash_table}{hash tables} in
      \textsc{Setl2}, \textsc{SetlX} implements sets as
      \href{https://en.wikipedia.org/wiki/Binary_search_tree}{binary search trees}.  Therefore, in
      \textsc{Setlx} sets can be used to represent both functional relations and priority queues.  
\item Lastly, while \textsc{Setl2} has a syntax that is reminiscent of Algol,
      \textsc{SetlX} has a syntax that is more akin to languages like \texttt{C} or
      \textsl{Java}, thus making its syntax more modern.
\end{itemize}
The language \textsc{SetlX} has been implemented by Tom Herrmann as part of his student
research project.  He continues to supervise the addition of new features.
Markus Jagiella has created the package that can be used to animate algorithms.
Patrick Robinson added the package supporting linear algebra.  Arne R\"ocke and Fabian Wohriska 
have added the plotting functionalities to the \textsc{SetlX} interpreter.
Support for various statistical functions has been added by Le\'on Mutschke and Jonas Siefker.

\subsection*{Acknowledgements}
We would like to acknowledge that Karl-Friedrich Gebhardt and Hakan Kjellerstrand 
have both  read earlier drafts of
this tutorial and have given valuable feedback that has helped to improve the current
presentation.  
\end{abstract}




\tableofcontents

\include{introduction}    
\include{types}    
\include{statements}
\include{regular-expressions}
\include{closures}
\include{backtracking}
\include{linear-algebra}
\include{statistics}
\include{plotting}
\include{animations}
\include{oo}
\include{predefined-functions}    

\bibliographystyle{alpha}
\bibliography{cs}

\include{graphics}

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
