\input{config/header}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% document specific %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% define the author, title etc
\globalTitle{Development Guide}
\globalSubject{setlX v\input{version}}
\globalAuthor{Herrmann, Tom}
\globalDate{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{config/configuration}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% document text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{titlepage}
\maketitle

\vfill

\begin{center}
\Large
``If you have any trouble sounding condescending,\\
find a Unix user to show you how it's done.''\\
Scott Adams
\end{center}

\vfill
\end{titlepage}

\tableofcontents

\newpage

\section{Overview}

This is the development guide for \setlX, an interpreter for the \SetlX{} (\underline{set} \underline{l}anguage e\underline{x}tended) programming language.

The \setlX{} interpreter, which currently is the reference implementation for the \SetlX{} language, was implemented by Tom Herrmann.\\
Its official homepage is \url{http://setlX.randoom.org/}.

I would like to encourage you to send your bug reports, code changes and\slash{}or questions about the \setlX{} interpreter via e-mail to \mailto{setlx@randoom.org},\\
or via github (\url{https://github.com/herrmanntom/setlX}).

\section{General Concepts}

This interpreter is implemented in Java and uses object oriented approaches, where possible. All file and variable names are chosen to reflect their purpose in the program. Complex algorithms should be documented where implemented, but when this implementation is scattered into multiple classes they are also documented in section \ref{specificConcepts}.

Note that this guide assumes extensive knowledge and understanding of the \SetlX{} programming language itself.

\subsection{Folder Structure}

The following folders are used to structure the interpreter and its surrounding components:

\begin{itemize}
    \folder{documentation}
            {\LaTeX{} sources for the documentation.}
    \folder{example\_SetlX\_code}
            {Example programs in \SetlX{} to test the interpreter and demonstrate some of its functions.\\&
             (Also includes some programs, which where automatically converted from \SetlTwo{} sources.)}
    \folder{grammar\_pure}
            {\SetlX{} grammar in ANTLR syntax as used by the interpreter, but without any Java statements. This `pure' version can be automatically created from the interpreter syntax with the included `EBNF\_extractor' by executing \command{make update}. Also includes a simple program to parse \SetlX{} code without interpretation.}
    \folder{interpreter}
            {Launching script, maven build files and source code of the interpreter itself.}
    \begin{itemize}
        \folder{core}
                {Source code of the core interpreter (see section \ref{srcStructure}).}
        \folder{pc\_ui}
                {Glue code of the PC-style command line interface for \setlX.}
        \folder{*\_addon}
                {Source code of the various extension of \setlX.}
        \folder{integrationTests}
                {Some very simple \SetlX{} code examples to test specific features for regressions, which are otherwise hard to detect. This test can be run by executing `\command{runIntegrationTests}'.}
    \end{itemize}
    \folder{syntax\_highlighting}
            {Syntax highlighting extension for a (very) limited set of editors.}
    \folder{Tutorial}
            {\LaTeX{} sources for the tutorial.}
\end{itemize}

\subsection{Source Code Structure}\label{srcStructure}

The code is structured into multiple packages. The interpreter packages are somewhat modeled after the common names which describe elements of imperative programming languages:

\begin{itemize}
    \folder{org.randoom.setlx.assignments}
            {Assignment expressions}
    \folder{org.randoom.setlx.exceptions}
            {Exceptions which handle the various errors which could occur.}
    \folder{org.randoom.setlx.functions}
            {Predefined procedures}
    \folder{org.randoom.setlx.operators}
            {Operators used in expressions.}
    \folder{org.randoom.setlx.operatorUtilities}
            {Some utility classes, which are parts of multiple operators and\slash{}or expressions.}
    \folder{org.randoom.setlx.grammar}
            {Java files generated by Antlr}
    \folder{org.randoom.setlx.statementBranches}
            {Branches used in statements with braches (e.g. if-then-else).}
    \folder{org.randoom.setlx.statements}
            {Statements}
    \folder{org.randoom.setlx.types}
            {Value-types used by the interpreter.}
    \folder{org.randoom.setlx.utilities}
            {Various utility classes.}
    \folder{org.randoom.setlx.pc.ui}
            {Platform dependent code for the command line interface used on PCs.}
\end{itemize}

\section{Specific Concepts}\label{specificConcepts}

This section describes specific implementations, which are scattered into multiple classes and therefore lack a dedicated place to describe their interactions.

\subsection{Predefined Procedures}

All predefined procedures in \setlX{}, like `\command{read()}' and `\command{isSet(x)}', are dynamically loaded at runtime on their first invocation using Java's reflection API. This makes it relatively easy to create new functionality without the need of changing (or even completely understanding) the rest of the interpreter.

These functions are dynamically loaded via the `State' class\\ (\command{org/randoom/setlx/utilities/State.java}):

When resolving an identifier the current and global scopes are searched. If no matching value is found, the predefined procedures are searched for the same identifier. If still no value can be retrieved, Java's Math functions are queried.

In order to be found by this algorithm, predefined procedures have to follow strict guidelines:

\begin{itemize}
    \item They need to be placed in the `\command{org.randoom.setlx.functions}' package.
    \item Each functions needs a separate class named `\command{PD\_<name>}', where \command{<name>} is the name of the function in the exact case and spelling as should be used in the interpreter.\\
        E.g. the `\command{isSet()}' function is defined in a class called `\command{PD\_isSet}'.
    \item The class needs to inherit from `\command{PreDefinedProcedure}' in the same package.
    \item The `\command{super();}' constructor must be called.
    \item The following variable must be present in the class and set with the invocation of the classes constructor (the constructor itself should be private):
\begin{lstlisting}[frame=none,numbers=none]
public final static PreDefinedProcedure
         DEFINITION = new PD_<name>();
\end{lstlisting}
    \item And finally the actual work of the function has to be implemented inside the `\command{execute()}' method. The value returned by this method is used as return value of the function during execution.\\
    Return `\command{Om.OM}' (import \command{org.randoom.setlx.types.Om}), if there is no other useful result.

\end{itemize}

A simple predefined procedure without parameters is shown in figure \ref{lblPDFunction}.

\includeListing{../interpreter/core/src/main/java/org/randoom/setlx/functions/PD_now.java}{}{lblPDFunction}{}{Predefined Procedure `\command{now()}'}

\subsubsection*{Using Parameters in Predefined Procedures}
\addcontentsline{toc}{subsubsection}{--- Using Parameters in Predefined Procedures}

If the predefined procedure uses parameters, they have to be defined as static constants before
`\command{DEFINITION}' is initialized:
\begin{lstlisting}[frame=none,numbers=none]
private final static ParameterDef
          VALUE = createParameter("value");
\end{lstlisting}

Hereby \command{"value"} is the name of the parameter. The name of the parameter is only shown when the function itself is used as an argument to print() inside a \SetlX{} program.

Read-Write parameters (`\command{rw}') can be defined using:
\begin{lstlisting}[frame=none,numbers=none]
private final static ParameterDef
          VALUE = createRwParameter("value");
\end{lstlisting}

Optional parameters (`\command{:= 1}') can be defined using:
\begin{lstlisting}[frame=none,numbers=none]
private final static ParameterDef
          VALUE = createOptionalParameter("value", Rational.ONE);
\end{lstlisting}
The second argument specifies the default value, if the user does not specify the parameter when calling the new procedure.

And finally, List-Write parameters (`\command{*}') can be defined using:
\begin{lstlisting}[frame=none,numbers=none]
private final static ParameterDef
          VALUE = createListParameter("value");
\end{lstlisting}

The parameter definitions must be added in the order they should appear to new procedure. This is done by calling `\command{addParameter()}' in its constructor:
\begin{lstlisting}[frame=none,numbers=none]
addParameter(VALUE);
\end{lstlisting}


Before `\command{execute(State state, HashMap<ParameterDef, Value> args)}' is invoked, the current values of these parameters are placed inside the `\command{args}' map.
When the procedure is called with an incorrect number of parameters from within \SetlX{}, the user gets an error and the execution is aborted, before `\command{execute()}' is invoked.
This means that the `\command{args} map' is always well defined and all registered parameter have values assigned to them.
Thus they can be used without additional checks.

To (re)set the value of read-write parameters, just update its value in `\command{args}':
\begin{lstlisting}[frame=none,numbers=none]
args.put(VALUE, Rational.TWO);
\end{lstlisting}

A predefined procedure using a single read-write parameter is shown in figure \ref{lblPDFunctionRW}.

\includeListing{../interpreter/core/src/main/java/org/randoom/setlx/functions/PD_from.java}{showstringspaces=false}{lblPDFunctionRW}{}{Predefined Procedure `\command{from()}' using a read-write parameter}

\section{Specific Prerequisite Before Building the afx\_addon}
As the AFX Addon relies on JavaFX, a small modification to the JDK is needed.\footnote{\url{https://web.archive.org/web/20140620072652/http://mail.openjdk.java.net/pipermail/openjfx-dev/2012-October/004072.html}}\\
This step is only needed while the development of \setlX{} is still happening on Java version 7, as the interaction between Maven and JavaFX is left in an annoyingly half-finished state in that version.

The file \texttt{jfxrt.jar} needs to be copied from
\begin{lstlisting}[frame=none,numbers=none]
<Java-Install-Path>/jre/lib
\end{lstlisting}
to
\begin{lstlisting}[frame=none,numbers=none]
<Java-Install-Path>/jre/lib/ext
\end{lstlisting}

So for example, on macOS the following command is necessary:
\begin{lstlisting}[frame=none,numbers=none]
cd "/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/"\
"Home/jre/lib" && sudo cp "jfxrt.jar" "ext/jfxrt.jar"
\end{lstlisting}

After this, the AFX Addon can be build with JDK 1.7 without problems.

\section{Build Targets}

The interpreter can be intelligently (re)build using maven.

Maven goals:

\begin{itemize}
    \item Standard build of the interpreter, which creates a self-contained `.jar' file and the addon jars:
\begin{lstlisting}[frame=none,numbers=none]
mvn install
\end{lstlisting}

    \item Delete created files, except the jars:

\begin{lstlisting}[frame=none,numbers=none]
mvn clean
\end{lstlisting}

    \item Both goals can be combined (for a full rebuild):

\begin{lstlisting}[frame=none,numbers=none]
mvn clean install
\end{lstlisting}

    \item Delete all created files:

\begin{lstlisting}[frame=none,numbers=none]
mvn clean -P dist-clean
\end{lstlisting}

\end{itemize}

\section{Semi Automatic Testing}\label{testing}

As a sorry excuse for quality assurance and control a simple \command{test\_all\_examples} script is included with the interpreters source.
This script should be run before creating a new version, by executing

\begin{lstlisting}[frame=none,numbers=none]
./test_all_examples
\end{lstlisting}

Note that to succeed a 64-bit java installation and about 6GB of free memory are required.

The logic of the script is as follows:
\begin{itemize}
    \item First \command{runIntegrationTests} is executed and its result verified.
    \item Each source file ending in \command{.stlx} inside the \command{example\_SetX\_code} folder will be executed, if a file with the same basename, but ending in \command{.stlx.reference} or\\
     \command{.stlx.noTermLoop.reference} exists.
    \item If the executed program requires user input, a file with the same basename, but ending in \command{.stlx.input} must be created, including an input per line. This file will be piped into the interpreter when executing the source file.
    \item Execution switches the working directory to the location of the example and starts \setlX{} with the
          \command{--predictableRandom} option, thus ensuring predictable results. By default, the example program gets converted to a term and back to a program before execution, using the \command{--termLoop} option. This can be prevented by using a \command{.stlx.noTermLoop.reference} file as reference.
    \item The output (on both stdout and stderr) of the execution and the reference file are compared using diff.
    \item When the resulting diff is empty, the next source file is executed.
    \item Should the resulting diff file not be empty, the script stops. The diff result should then be examined.
\end{itemize}

Because this script can take a long time, the \command{test\_fast\_examples} version is available as well.
It works in the same manor as \command{test\_all\_examples} but does not test the files in the\\
\command{example\_SetlX\_code/performance\_test\_code} folder.
This version of the script should be run after every functional change, by executing

\begin{lstlisting}[frame=none,numbers=none]
./test_fast_examples
\end{lstlisting}

\section{Undocumented Features}

In addition to the options documented in the manual, \setlX{} has a few `undocumented' options:

\begin{itemize}
    \param{--dump <file-name>}
          {Writes loaded code into a file. Has no effect in interactive mode.}
    \param{--dumpTerm <file-name>}
          {Writes loaded code as term into a file. Has no effect in interactive mode.}
    \param{--runtimeDebugging}
          {Exceptions, which may occur unexpectedly in the Java code (e.g. \command{NullPointerException}), are hidden from the user and instead display a generic error message.
        When setting this option, the interpreter will print the usual Java stack trace of all unexpected exceptions and also perform a number of additional checks and may generate additional output.}
    \param{--termLoop}
          {Converts loaded code into a term and back into statements, before execution and output from \command{--verbose}.  Has no effect in interactive mode.}
\end{itemize}

\section{Distribution}

Two different `distributions' can be automatically created (on an Unix-like OS):

\begin{enumerate}
    \item A binary only distribution, which should work on all Unix-like OS and Windows \emph{without} the need of the full Java JDK.
        Any Java Runtime (JRE) installation which is newer or the same major version as the JDK which created the distribution should work.
        This distribution does \emph{not} include any \SetlX{} code.

    \item The development kit, which includes everything used in the development of the interpreter itself: the full interpreter source, various \SetlX{} example programs, the grammar of the interpreter in `pure' form and the \LaTeX{} sources of the documentation.
\end{enumerate}

\subsection{Building distributable zip-files}

The automated distribution creation script can be launched by executing

\begin{lstlisting}[frame=none,numbers=none]
./createDistributions
\end{lstlisting}

Note that this process will `clean' the source (e.g. remove all automatically created files), rebuild the interpreter and its documentation and finally cleans the source again. It is advisable to run the \command{test\_all\_examples} script before creating a new version (see section \ref{testing}).

\subsection{Distributing setlX}

You may distribute \setlX{} in both versions mentioned above, or any other version, under the terms of the BSD license (see \command{license.txt}).

However, I would like to encourage you to provide the full development kit (i.e. source code) to anyone you distribute one of the other (i.e. binary) versions to, at least as an option and\slash{}or on request.

\section{Used Software}

The following software was used when developing the \setlX{} interpreter:

\begin{itemize}
    \item OpenJDK 1.7.0\_67, compatible to Oracles JDK 1.7 (aka JDK 7)
    \item \LaTeX{} (texlive 2013) and various \LaTeX{} packages:
        \begin{itemize}
            \item KOMA script (scrartcl)
            \item ifthen
            \item ucs
            \item inputenc
            \item listings
            \item hyperref
            \item hypcap
            \item a4wide
        \end{itemize}
    \item Apache Maven 3.3.1
    \item GNU Make 3.82
    \item bc 1.06.95
    \item unix2dos 6.0.3
    \item zip 3.0
    \item Redhat Enterprise Linux 7 (64 Bit)
\end{itemize}

\end{document}

